{
  "name": "acm-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mvsr.acm.org/",
  "display": "standalone",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "particles-bg": "^2.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-images": "^1.2.0-beta.6",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.0.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn run site-map-generator && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "npx rimraf node_modules yarn.lock package-lock.json",
    "clean-install": "yarn run clean && yarn",
    "site-map-generator": "babel-node src/sitemapGenerator.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "emailjs-com": "^2.6.3",
    "react-photo-gallery": "^8.0.0",
    "react-router-sitemap": "^1.2.0"
  }
}
