{
  "short_name": "ACM MVSR",
  "name": "ACM MVSR Student Chapter - Official Website",
  "categories": [
    "education",
    "books"
  ],
  "description": "ACM MVSR is a subsidiary of Association for Computing Machinery (ACM), a worldwide learning society for computing. The chapter was founded on August 2, 2019.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://mvsr.acm.org/",
  "display": "standalone",
  "theme_color": "#ccc",
  "background_color": "transparent"
}
